# leaf

./: .gitignore  .travis.yml  README.md  circle.yml  logstash.conf  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc  http-status-codes.adoc  http-verbs.adoc  installation.adoc  releaseNotes.adoc  sourceCode.adoc
src/main/frontend/: .jscsrc  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
src/main/frontend/app/: app.js  index.html
src/main/frontend/app/controller/: dashboardController.js  detailsController.js  navbarController.js
src/main/frontend/app/partials/: dashboard.html  details.html
src/main/frontend/app/services/: dashboardService.js
src/main/frontend/app/services/resource/: envResource.js  infoResource.js  logEntryResource.js  searchResource.js
src/main/frontend/app/styles/: loggingstore.css
src/main/frontend/grunt/: aliases.js  clean.js  concurrent.js  connect.js  copy.js  coverage.js  htmlmin.js  jscs.js  jshint.js  karma.js  manifest.js  ngAnnotate.js  ngtemplates.js  notify_hooks.js  open.js  plato.js  portChecker.js  protractor.js  sass.js  translate.js  uglify.js  usemin.js  useminPrepare.js  watch.js  webfont.js  wiredep.js
src/main/frontend/test/: karma.conf.js
src/main/frontend/test/spec/controllers/: about.js  main.js
src/main/java/ch/keepcalm/web/: LeafApplication.java
src/main/java/ch/keepcalm/web/api/: ProductResource.java  ProductResourceAssembler.java  ProductRestController.java
src/main/java/ch/keepcalm/web/bootstrap/: ProductLoader.java
src/main/java/ch/keepcalm/web/config/: ApplicationConfig.java  ApplicationConfiguration.java  DefaultView.java  MvcConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/ch/keepcalm/web/controller/: IndexController.java
src/main/java/ch/keepcalm/web/controllers/: CustomErrorController.java  IndexController.java  ProductController.java  ProductResource.java  ProductResourceAssembler.java  ProductRestController.java
src/main/java/ch/keepcalm/web/domain/: Product.java  User.java
src/main/java/ch/keepcalm/web/model/: Product.java
src/main/java/ch/keepcalm/web/mq/: RogerRabbitQueue.java  RoggerRabbitListener.java
src/main/java/ch/keepcalm/web/repositories/: ProductRepository.java
src/main/java/ch/keepcalm/web/services/: ProductResourceService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-junit.properties  application-local.properties  application-local.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/: manifest.appcache
src/main/resources/static/scripts/: vendor.js
src/main/resources/static/styles/: vendor.css
src/main/resources/templates/: error.html  home.html  index.html  layout.html  login.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/ch/keepcalm/web/: LeafbootApplicationTests.java
src/test/java/ch/keepcalm/web/config/: RepositoryConfiguration.java
src/test/java/ch/keepcalm/web/configuration/: RepositoryConfiguration.java
src/test/java/ch/keepcalm/web/controllers/: ProductControllerTest.java  ProductRestControllerDocumentation.java  ProductRestControllerIT.java  ProductRestControllerTestMock.java
src/test/java/ch/keepcalm/web/repositories/: ProductRepositoryTest.java
src/test/resources/: application-junit-integration.yml  application-junit.yml
