# default profile
spring.profiles.active=dev

# Infos Build
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Thymeleaf
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Management
management.address=${server.address}
management.port=${server.port}
management.context-path=/manage
management.health.db.enabled=true

# Endpoints
endpoints.health.enabled=true
endpoints.health.sensitive=false


# Database
spring.datasource.initialize=false
# keep database connection alive
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway Database Migration
flyway.enabled=true

# Logging
logging.level.=error
logging.level.org.thymeleaf=error
logging.level.org.springframework.boot=error
logging.level.org.springframework.web=error
logging.level.org.springframework.web.client=error
logging.level.org.hibernate=error

# Server
server.address=127.0.0.1
server.port=8080
# Tomcat
server.tomcat.max-http-header-size=16380
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain