# default profile
spring.profiles.active=dev

# Infos
info.app.name=leaf
info.app.version=@project.version@
info.app.description=The ${info.app.name} is a sample project for Thymeleaf.

# Templating
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#Server
server.address=127.0.0.1
server.port=8080

# Management
management.address=${server.address}
management.port=${server.port}
management.context-path=/manage

# Databse
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
flyway.clean-on-validation-error=true


# Logging
logging.level.=error
logging.level.org.thymeleaf=error
logging.level.org.springframework.boot=error
logging.level.org.springframework.web=error
logging.level.org.springframework.web.client=error
logging.level.org.hibernate=error


## Embedded Tomcat Stuff
server.tomcat.max-http-header-size=16380
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain