# Server Ports
server.port=0

# Management
management.port=0
management.address=127.0.0.1

# Shell
shell.telnet.port=0
shell.ssh.port=0

# Database
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
